VITE_GOOGLE_API_KEY = AIzaSyA8V5STTNsbCd91aif4YBHTPiC7VHXPwEk
VITE_DEV_SERVER = http://localhost:3000

GOOGLE_TEST_EMAIL=studdybuddy.qa.test@gmail.com
GOOGLE_TEST_PASSWORD=SDP-1234
VITE_CLIENT_ID = 911668243407-hnkcv4p9b5h95pq5d2i6rpqappa3sngu.apps.googleusercontent.com