<<<<<<< HEAD
 # Server Configuration
NODE_ENV=development
PORT=3000


# Database Configuration (NeonDB/PostgreSQL)
DB_HOST=ep-snowy-moon-a9dp5sxy-pooler.gwc.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_gPIODB2FJ5Ye

# For NeonDB, use the connection string format:
DATABASE_URL='postgresql://neondb_owner:npg_gPIODB2FJ5Ye@ep-lingering-water-a9j1mgv6-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
JWT_SECRET=rqg4g75bgiu54bg275257b2g825b782gby248g5b2
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging
LOG_LEVEL=debug 

//Cloudinary
CLOUDINARY_CLOUD_NAME = dfyitx0h3
CLOUDINARY_API_KEY = 896324972732775
CLOUDINARY_API_SECRET =sUFOSJiP1HqHT_Q4LZMW4ZrB_LA


// for frontend
GOOGLE_CLIENT_ID=911668243407-hnkcv4p9b5h95pq5d2i6rpqappa3sngu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5173/api/v1/auth/google/callback
GOOGLE_API_KEY = AIzaSyA8V5STTNsbCd91aif4YBHTPiC7VHXPwEk
=======
# .env
GOOGLE_CLIENT_ID= "911668243407-hnkcv4p9b5h95pq5d2i6rpqappa3sngu.apps.googleusercontent.com";
JWT_SECRET=mySecret
>>>>>>> main
