name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies for backend
        working-directory: ./backend
        run: npm install && npm ci

      - name: Install dependencies for frontend
        working-directory: ./frontend
        run: npm install && npm ci

      - name: Install Playwright Browsers
        run: npx playwright install chromium --with-deps

      - name: Install xvfb
        run: sudo apt-get install -y xvfb

      - name: Start backend dev server
        working-directory: ./backend
        run: npm run dev &

      - name: Start frontend dev server
        working-directory: ./frontend
        run: npm run dev &

      - name: Wait for servers to be ready
        run: sleep 10  # Adjust sleep time as needed to ensure servers are up

      - name: Run Playwright tests in headed mode
        working-directory: ./frontend
        env:  # Environment variables for this specific step
          GOOGLE_TEST_EMAIL: ${{ secrets.GOOGLE_TEST_EMAIL}}
          GOOGLE_TEST_PASSWORD: ${{ secrets.GOOGLE_TEST_PASSWORD}}
        run: xvfb-run npx playwright test --workers=1 # Use xvfb-run for a headed browser