name: Frontend Playwright Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  e2e-test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install dependencies for backend
        run: |
          cd backend
          npm ci

      - name: Install dependencies for frontend
        run: |
          cd frontend
          npm ci

      - name: Install Playwright Browsers
        run: 
          npx playwright install chromium --with-deps

      - name: Install xvfb
        run: sudo apt-get install -y xvfb

      - name: Start backend dev server
        env:
          API_PREFIX: ${{ secrets.API_PREFIX }}
        run: 
          cd backend
          npm run dev &

      - name: Start frontend dev server
        run: 
          cd frontend
          npm run dev &

      - name: Wait for servers to be ready
        run: sleep 15

      - name: Run Playwright tests in headed mode
        env: 
          GOOGLE_TEST_EMAIL: ${{ secrets.GOOGLE_TEST_EMAIL}}
          GOOGLE_TEST_PASSWORD: ${{ secrets.GOOGLE_TEST_PASSWORD}}
        run: 
          cd frontend
          npx playwright test --workers=1